Filename                                           Regions  Missed Regions    Cover  Functions  Missed Functions  Executed  Lines  Missed Lines    Cover  Branches  Missed Branches  Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
alloy-provider\src\builder.rs                           96              17   82.29%         12                 3    75.00%     75            14   81.33%         0                0      -
alloy-provider\src\client.rs                            21               0  100.00%          1                 0   100.00%     12             0  100.00%         0                0      -
alloy-provider\src\conversion.rs                       422              16   96.21%         24                 3    87.50%    235             6   97.45%         0                0      -
alloy-provider\src\error.rs                            142              27   80.99%         11                 0   100.00%    127            29   77.17%         0                0      -
alloy-provider\src\lib.rs                               38               8   78.95%         10                 2    80.00%     41             8   80.49%         0                0      -
alloy-provider\src\provider.rs                         112              27   75.89%         22                 4    81.82%     95            17   82.11%         0                0      -
alloy-provider\src\read_contract.rs                    555             137   75.32%         46                16    65.22%    404           130   67.82%         0                0      -
alloy-provider\src\retry.rs                             25              10   60.00%          6                 3    50.00%     23             9   60.87%         0                0      -
alloy-signer\src\builder.rs                            116               4   96.55%         17                 0   100.00%     96             2   97.92%         0                0      -
alloy-signer\src\conversion.rs                         283              12   95.76%         18                 5    72.22%    172            10   94.19%         0                0      -
alloy-signer\src\error.rs                              111              19   82.88%         10                 2    80.00%     96            13   86.46%         0                0      -
alloy-signer\src\signer.rs                              80              14   82.50%         18                 3    83.33%     66             5   92.42%         0                0      -
alloy\src\builder.rs                                   141              38   73.05%         22                 7    68.18%    132            24   81.82%         0                0      -
alloy\src\client.rs                                    163              32   80.37%         25                 2    92.00%    136            16   88.24%         0                0      -
alloy\src\error.rs                                     144              18   87.50%         13                 2    84.62%    109            17   84.40%         0                0      -
alloy\src\handle.rs                                     97              20   79.38%         17                 4    76.47%     70             6   91.43%         0                0      -
app-data\src\cid.rs                                    125              11   91.20%         10                 2    80.00%     70             8   88.57%         0                0      -
app-data\src\errors.rs                                 183              33   81.97%          5                 0   100.00%     66             5   92.42%         0                0      -
app-data\src\fetch.rs                                   93               7   92.47%         19                 2    89.47%     82             2   97.56%         0                0      -
app-data\src\info.rs                                   191              21   89.01%         16                 1    93.75%    133             5   96.24%         0                0      -
app-data\src\metadata\flashloan.rs                      36               0  100.00%          3                 0   100.00%     43             0  100.00%         0                0      -
app-data\src\metadata\hooks.rs                          19               0  100.00%          4                 0   100.00%     23             0  100.00%         0                0      -
app-data\src\metadata\quote.rs                          24               4   83.33%          4                 1    75.00%     27             4   85.19%         0                0      -
app-data\src\schema.rs                                  92               7   92.39%          6                 1    83.33%     57             6   89.47%         0                0      -
app-data\src\types\doc.rs                              121               4   96.69%         11                 0   100.00%     59             2   96.61%         0                0      -
app-data\src\types\params.rs                           160              18   88.75%         14                 1    92.86%    108             6   94.44%         0                0      -
app-data\src\types\partner_fee.rs                      195               1   99.49%         16                 0   100.00%    168             0  100.00%         0                0      -
app-data\src\types\validation.rs                         7               7    0.00%          1                 1     0.00%     11            11    0.00%         0                0      -
contracts\src\cow_shed\address\mod.rs                   64               0  100.00%          8                 0   100.00%     39             0  100.00%         0                0      -
contracts\src\cow_shed\bindings.rs                       1               1    0.00%          1                 1     0.00%      1             1    0.00%         0                0      -
contracts\src\cow_shed\calls.rs                         21               0  100.00%          2                 0   100.00%     30             0  100.00%         0                0      -
contracts\src\cow_shed\eip712.rs                       149               0  100.00%          8                 0   100.00%     82             0  100.00%         0                0      -
contracts\src\cow_shed\hooks.rs                        108              19   82.41%         14                 4    71.43%     85            20   76.47%         0                0      -
contracts\src\cow_shed\types.rs                         12               0  100.00%          3                 0   100.00%     17             0  100.00%         0                0      -
contracts\src\cow_shed\version.rs                       10               5   50.00%          2                 1    50.00%      8             3   62.50%         0                0      -
contracts\src\deployments.rs                           166              44   73.49%         12                 6    50.00%    151            38   74.83%         0                0      -
contracts\src\errors.rs                                 27               5   81.48%          4                 0   100.00%     25             3   88.00%         0                0      -
contracts\src\eth_flow.rs                              321              14   95.64%         27                 4    85.19%    228             9   96.05%         0                0      -
contracts\src\hex_field.rs                             155               2   98.71%         17                 0   100.00%     97             1   98.97%         0                0      -
contracts\src\interaction.rs                            54               0  100.00%          6                 0   100.00%     40             0  100.00%         0                0      -
contracts\src\onchain_orders.rs                        143              46   67.83%         13                 6    53.85%     98            36   63.27%         0                0      -
contracts\src\order.rs                                 340               6   98.24%         24                 2    91.67%    209             7   96.65%         0                0      -
contracts\src\primitives.rs                            181               5   97.24%         14                 0   100.00%    123             2   98.37%         0                0      -
contracts\src\settlement.rs                            109              18   83.49%          4                 3    25.00%     77            14   81.82%         0                0      -
contracts\src\signature.rs                             257              13   94.94%         37                 3    91.89%    229            12   94.76%         0                0      -
contracts\src\tokens.rs                                 17               2   88.24%          4                 2    50.00%     17             2   88.24%         0                0      -
contracts\src\verify.rs                                 16               0  100.00%          6                 0   100.00%     30             0  100.00%         0                0      -
core\src\cancellation.rs                                23               5   78.26%          3                 1    66.67%     17             3   82.35%         0                0      -
core\src\config\chains.rs                              101              18   82.18%          8                 1    87.50%     87            15   82.76%         0                0      -
core\src\config\env.rs                                  27               1   96.30%          4                 0   100.00%     21             1   95.24%         0                0      -
core\src\config\hosts.rs                               149              28   81.21%         16                 0   100.00%    112            12   89.29%         0                0      -
core\src\config\http.rs                                 60               2   96.67%         12                 0   100.00%     59             3   94.92%         0                0      -
core\src\config\protocol.rs                             82               0  100.00%         13                 0   100.00%     67             0  100.00%         0                0      -
core\src\errors.rs                                      41               0  100.00%          5                 0   100.00%     35             0  100.00%         0                0      -
core\src\lib.rs                                         41               5   87.80%          4                 1    75.00%     30             4   86.67%         0                0      -
core\src\redaction\body.rs                             447              55   87.70%         21                 0   100.00%    254            29   88.58%         0                0      -
core\src\redaction\wrappers.rs                         263              35   86.69%         37                 7    81.08%    160            21   86.88%         0                0      -
core\src\traits\provider.rs                              5               0  100.00%          1                 0   100.00%     13             0  100.00%         0                0      -
core\src\traits\signer.rs                               18               3   83.33%          6                 1    83.33%     17             3   82.35%         0                0      -
core\src\traits\transaction.rs                          51               0  100.00%         11                 0   100.00%     73             0  100.00%         0                0      -
core\src\traits\typed_data.rs                           61               0  100.00%          8                 0   100.00%     65             0  100.00%         0                0      -
core\src\transport\error.rs                              6               0  100.00%          1                 0   100.00%      5             0  100.00%         0                0      -
core\src\transport\http.rs                              39               0  100.00%          9                 0   100.00%     39             0  100.00%         0                0      -
core\src\transport\mod.rs                               95               7   92.63%         10                 0   100.00%     54             4   92.59%         0                0      -
core\src\transport\policy\classify.rs                   11               0  100.00%          1                 0   100.00%     11             0  100.00%         0                0      -
core\src\transport\policy\config.rs                    121               3   97.52%         23                 1    95.65%    135             3   97.78%         0                0      -
core\src\transport\policy\jitter.rs                    110               4   96.36%         14                 1    92.86%     69             3   95.65%         0                0      -
core\src\transport\policy\rate_limit.rs                177               6   96.61%         28                 0   100.00%    150             5   96.67%         0                0      -
core\src\transport\policy\retry.rs                     135               0  100.00%         26                 0   100.00%    110             0  100.00%         0                0      -
core\src\transport\policy\retry_after.rs               106               3   97.17%         12                 0   100.00%     66             0  100.00%         0                0      -
core\src\transport\policy\runner.rs                    322               7   97.83%         35                 0   100.00%    303             2   99.34%         0                0      -
core\src\transport\policy\status.rs                     11               0  100.00%          1                 0   100.00%      9             0  100.00%         0                0      -
core\src\transport\policy\time.rs                        8               0  100.00%          3                 0   100.00%      7             0  100.00%         0                0      -
core\src\transport\reqwest.rs                          306              35   88.56%         36                 8    77.78%    234            32   86.32%         0                0      -
core\src\types\amount.rs                               287              33   88.50%         34                 7    79.41%    186            23   87.63%         0                0      -
core\src\types\app_code.rs                             145               1   99.31%         14                 0   100.00%     81             0  100.00%         0                0      -
core\src\types\identity.rs                             354             105   70.34%         78                27    65.38%    285            84   70.53%         0                0      -
core\src\types\logs.rs                                 138              12   91.30%         15                 2    86.67%    100             8   92.00%         0                0      -
core\src\types\mod.rs                                   66               0  100.00%          1                 0   100.00%     46             0  100.00%         0                0      -
core\src\types\order.rs                                 37               0  100.00%          7                 0   100.00%     53             0  100.00%         0                0      -
core\src\types\quote.rs                                 23               0  100.00%          5                 0   100.00%     49             0  100.00%         0                0      -
core\src\types\validity.rs                              43               9   79.07%          8                 2    75.00%     40            11   72.50%         0                0      -
core\src\validation.rs                                  19               0  100.00%          2                 0   100.00%     17             0  100.00%         0                0      -
orderbook\src\api.rs                                   230              23   90.00%         57                 2    96.49%    218            14   93.58%         0                0      -
orderbook\src\builder.rs                               229               5   97.82%         21                 1    95.24%    185             3   98.38%         0                0      -
orderbook\src\error.rs                                 217              39   82.03%         25                 2    92.00%    164            34   79.27%         0                0      -
orderbook\src\lib.rs                                    34              28   17.65%         10                 9    10.00%     38            31   18.42%         0                0      -
orderbook\src\rejection.rs                             202               2   99.01%         19                 0   100.00%    130             0  100.00%         0                0      -
orderbook\src\request.rs                               497              37   92.56%         56                 4    92.86%    437            32   92.68%         0                0      -
orderbook\src\transform.rs                              63               4   93.65%          7                 1    85.71%     42             4   90.48%         0                0      -
orderbook\src\types\app_data.rs                         95              21   77.89%         12                 3    75.00%     70            11   84.29%         0                0      -
orderbook\src\types\auction.rs                          97              97    0.00%         20                20     0.00%    111           111    0.00%         0                0      -
orderbook\src\types\enums.rs                            20               0  100.00%          4                 0   100.00%     18             0  100.00%         0                0      -
orderbook\src\types\lists.rs                            61              17   72.13%         13                 2    84.62%     76            30   60.53%         0                0      -
orderbook\src\types\mod.rs                              46               3   93.48%          9                 0   100.00%     40             3   92.50%         0                0      -
orderbook\src\types\order.rs                           362             109   69.89%         34                19    44.12%    371           101   72.78%         0                0      -
orderbook\src\types\prices.rs                            9               9    0.00%          3                 3     0.00%     13            13    0.00%         0                0      -
orderbook\src\types\quote.rs                           466              39   91.63%         59                 6    89.83%    444            35   92.12%         0                0      -
sdk\src\lib.rs                                          47              11   76.60%          4                 1    75.00%     25             7   72.00%         0                0      -
signing\src\cache.rs                                    80               4   95.00%         13                 1    92.31%     64             4   93.75%         0                0      -
signing\src\cancellation.rs                             88              15   82.95%         12                 2    83.33%     90             8   91.11%         0                0      -
signing\src\domain.rs                                  186               7   96.24%         19                 1    94.74%    125             1   99.20%         0                0      -
signing\src\eip1271\error.rs                             5               5    0.00%          1                 1     0.00%      6             6    0.00%         0                0      -
signing\src\eip1271\sol_types.rs                         1               1    0.00%          1                 1     0.00%      1             1    0.00%         0                0      -
signing\src\errors.rs                                   11               7   36.36%          2                 1    50.00%      9             5   44.44%         0                0      -
signing\src\order_signing.rs                           300              37   87.67%         31                 6    80.65%    267            21   92.13%         0                0      -
subgraph\src\api.rs                                    332              63   81.02%         51                 8    84.31%    329            52   84.19%         0                0      -
subgraph\src\builder.rs                                167              25   85.03%         16                 2    87.50%    143            18   87.41%         0                0      -
subgraph\src\error.rs                                  202              27   86.63%          9                 0   100.00%     91             0  100.00%         0                0      -
subgraph\src\types.rs                                  149              12   91.95%         25                 2    92.00%    128             7   94.53%         0                0      -
test-utils\src\arb.rs                                   48               2   95.83%          9                 0   100.00%     32             2   93.75%         0                0      -
test-utils\src\builders.rs                             103              13   87.38%         15                 2    86.67%     86             9   89.53%         0                0      -
test-utils\src\eip712.rs                                85               1   98.82%         10                 0   100.00%     51             0  100.00%         0                0      -
test-utils\src\fixtures.rs                              49              19   61.22%         12                 8    33.33%     42            16   61.90%         0                0      -
test-utils\src\mocks.rs                                126              25   80.16%         28                10    64.29%    110            24   78.18%         0                0      -
test-utils\src\trace.rs                                270              10   96.30%         33                 2    93.94%    202             5   97.52%         0                0      -
test\src\defaults.rs                                    39               0  100.00%          8                 0   100.00%     38             0  100.00%         0                0      -
test\src\error.rs                                       35               9   74.29%          7                 2    71.43%     28             7   75.00%         0                0      -
test\src\lib.rs                                         29               1   96.55%          1                 0   100.00%     17             0  100.00%         0                0      -
test\src\orderbook.rs                                   86               8   90.70%         20                 2    90.00%     77             8   89.61%         0                0      -
test\src\provider.rs                                   128              47   63.28%         28                11    60.71%    114            36   68.42%         0                0      -
test\src\signer.rs                                     226              61   73.01%         38                16    57.89%    168            40   76.19%         0                0      -
trading\src\allowance.rs                               106              20   81.13%         13                 3    76.92%     94            14   85.11%         0                0      -
trading\src\app_data.rs                                187               8   95.72%         12                 1    91.67%    109             2   98.17%         0                0      -
trading\src\cancel.rs                                   61               7   88.52%          2                 0   100.00%     42             4   90.48%         0                0      -
trading\src\client\builder.rs                           95              14   85.26%         13                 1    92.31%    109             8   92.66%         0                0      -
trading\src\client\helpers.rs                          113               8   92.92%          6                 1    83.33%    118             3   97.46%         0                0      -
trading\src\client\limit.rs                            135              29   78.52%         14                 3    78.57%    120            16   86.67%         0                0      -
trading\src\client\methods.rs                           36               2   94.44%         24                 0   100.00%    114             2   98.25%         0                0      -
trading\src\client\mod.rs                               57              26   54.39%         13                 5    61.54%     50            22   56.00%         0                0      -
trading\src\client\swap.rs                             151              36   76.16%         17                 3    82.35%    130            18   86.15%         0                0      -
trading\src\error.rs                                    53               7   86.79%          5                 0   100.00%     30             3   90.00%         0                0      -
trading\src\onchain.rs                                 332              31   90.66%         33                 4    87.88%    292            23   92.12%         0                0      -
trading\src\order.rs                                   235              18   92.34%         18                 4    77.78%    196            15   92.35%         0                0      -
trading\src\params.rs                                   76               4   94.74%          7                 0   100.00%     52             6   88.46%         0                0      -
trading\src\post.rs                                    442              89   79.86%         47                16    65.96%    448            81   81.92%         0                0      -
trading\src\quote.rs                                   367              27   92.64%         18                 2    88.89%    307            16   94.79%         0                0      -
trading\src\slippage.rs                                547              85   84.46%         31                 4    87.10%    467            88   81.16%         0                0      -
trading\src\types\params.rs                            439              14   96.81%         77                 3    96.10%    451            13   97.12%         0                0      -
trading\src\types\result.rs                             81               4   95.06%          9                 0   100.00%    103            11   89.32%         0                0      -
trading\src\validation.rs                               79               3   96.20%          8                 1    87.50%     84             3   96.43%         0                0      -
trading\src\wait.rs                                    158              67   57.59%         22                 3    86.36%    133            40   69.92%         0                0      -
wasm\src\helpers\app_data.rs                            35              14   60.00%          9                 4    55.56%     35            20   42.86%         0                0      -
wasm\src\helpers\chains.rs                              77               9   88.31%         12                 2    83.33%     46             2   95.65%         0                0      -
wasm\src\helpers\dto.rs                                182              32   82.42%         17                 4    76.47%    122            15   87.70%         0                0      -
wasm\src\helpers\errors.rs                              10               0  100.00%          2                 0   100.00%     12             0  100.00%         0                0      -
wasm\src\helpers\signing.rs                             18               0  100.00%          3                 0   100.00%     19             0  100.00%         0                0      -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL (SDK)                                          19363            2466   87.26%       2273               371    83.68%  15664          1893   87.91%         0                0      -

xtask: internal build/maintenance tooling (not counted in the SDK total above)
Filename                                           Regions  Missed Regions    Cover  Functions  Missed Functions  Executed  Lines  Missed Lines    Cover  Branches  Missed Branches  Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xtask\src\changelog.rs                                 170              98   42.35%         10                 5    50.00%     99            65   34.34%         0                0      -
xtask\src\docs\agree.rs                                282             103   63.48%         15                 3    80.00%    171            66   61.40%         0                0      -
xtask\src\docs\audit_index.rs                          183             100   45.36%         17                 9    47.06%     97            50   48.45%         0                0      -
xtask\src\main.rs                                      141             126   10.64%          7                 5    28.57%     76            67   11.84%         0                0      -
xtask\src\parity\mod.rs                               1588             229   85.58%         93                19    79.57%    861            94   89.08%         0                0      -
xtask\src\parity\openapi_coverage.rs                   912             277   69.63%         68                18    73.53%    586           150   74.40%         0                0      -
xtask\src\parity\registry_confirm.rs                   342             278   18.71%         31                25    19.35%    236           197   16.53%         0                0      -
xtask\src\parity\sync.rs                               725             449   38.07%         55                39    29.09%    363           216   40.50%         0                0      -
xtask\src\parity\vendor_openapi.rs                      69              18   73.91%          6                 4    33.33%     31             5   83.87%         0                0      -
xtask\src\policy\check_adr_coverage.rs                 206             134   34.95%         18                14    22.22%    155            89   42.58%         0                0      -
xtask\src\policy\check_alloy_family_pins.rs            218              44   79.82%         19                 2    89.47%    136            26   80.88%         0                0      -
xtask\src\policy\check_chain_patch_eligibility.rs      227              99   56.39%         10                 4    60.00%    140            61   56.43%         0                0      -
xtask\src\policy\check_deny_unknown_fields.rs           99              47   52.53%          6                 4    33.33%     77            40   48.05%         0                0      -
xtask\src\policy\check_enum_policy.rs                  128              59   53.91%          6                 4    33.33%     81            47   41.98%         0                0      -
xtask\src\policy\check_msrv_notice.rs                  136             124    8.82%         12                11     8.33%    105            96    8.57%         0                0      -
xtask\src\policy\check_panic_allowlist.rs              371             178   52.02%         25                10    60.00%    256           115   55.08%         0                0      -
xtask\src\policy\check_property_citations.rs           177              49   72.32%         16                 4    75.00%    119            30   74.79%         0                0      -
xtask\src\policy\check_readme_include.rs                56              33   41.07%          5                 2    60.00%     47            29   38.30%         0                0      -
xtask\src\policy\check_shell_wrappers.rs                71              37   47.89%         10                 2    80.00%     55            27   50.91%         0                0      -
xtask\src\policy\check_wasm_invariant.rs               277             238   14.08%         16                14    12.50%    197           169   14.21%         0                0      -
xtask\src\policy\check_workflow_security.rs            151              61   59.60%          9                 4    55.56%     86            34   60.47%         0                0      -
xtask\src\policy\check_workspace_versions.rs           170             139   18.24%         10                 9    10.00%     92            69   25.00%         0                0      -
xtask\src\policy\classify_release.rs                   220              92   58.18%         22                11    50.00%    140            58   58.57%         0                0      -
xtask\src\policy\dependency_invariant.rs               136              50   63.24%         10                 4    60.00%    102            42   58.82%         0                0      -
xtask\src\policy\fences.rs                             371             303   18.33%         34                29    14.71%    227           192   15.42%         0                0      -
xtask\src\policy\fixtures.rs                            19              19    0.00%          3                 3     0.00%      8             8    0.00%         0                0      -
xtask\src\policy\mod.rs                                 26              26    0.00%          1                 1     0.00%     16            16    0.00%         0                0      -
xtask\src\policy\run_deterministic_examples.rs         112              48   57.14%         13                 4    69.23%     75            35   53.33%         0                0      -
xtask\src\policy\workspace.rs                          665             561   15.64%         57                49    14.04%    391           325   16.88%         0                0      -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL (xtask)                                         8248            4019   51.27%        604               312    48.34%   5025          2418   51.88%         0                0      -
