Filename                                              Regions  Missed Regions    Cover  Functions  Missed Functions  Executed  Lines  Missed Lines    Cover  Branches  Missed Branches  Cover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
alloy-provider\src\builder.rs                              97              17   82.47%         13                 3    76.92%     76            14   81.58%         0                0      -
alloy-provider\src\client.rs                               21               0  100.00%          1                 0   100.00%     12             0  100.00%         0                0      -
alloy-provider\src\conversion.rs                          422              16   96.21%         24                 3    87.50%    235             6   97.45%         0                0      -
alloy-provider\src\error.rs                               142              27   80.99%         11                 0   100.00%    127            29   77.17%         0                0      -
alloy-provider\src\lib.rs                                  50              13   74.00%         11                 2    81.82%     54            13   75.93%         0                0      -
alloy-provider\src\provider.rs                            146              35   76.03%         30                 7    76.67%    126            25   80.16%         0                0      -
alloy-provider\src\read_contract.rs                       555             137   75.32%         46                16    65.22%    404           130   67.82%         0                0      -
alloy-provider\src\retry.rs                                25              10   60.00%          6                 3    50.00%     23             9   60.87%         0                0      -
alloy-signer\src\builder.rs                               109               4   96.33%         16                 0   100.00%    106             2   98.11%         0                0      -
alloy-signer\src\conversion.rs                            325              12   96.31%         20                 5    75.00%    201            10   95.02%         0                0      -
alloy-signer\src\error.rs                                 111              19   82.88%         10                 2    80.00%     96            13   86.46%         0                0      -
alloy-signer\src\signer.rs                                100              14   86.00%         22                 3    86.36%     84             3   96.43%         0                0      -
alloy\src\builder.rs                                      145              38   73.79%         23                 7    69.57%    135            24   82.22%         0                0      -
alloy\src\client.rs                                       197              40   79.70%         33                 5    84.85%    168            24   85.71%         0                0      -
alloy\src\error.rs                                        159              18   88.68%         13                 2    84.62%    118            17   85.59%         0                0      -
alloy\src\handle.rs                                       117              20   82.91%         21                 4    80.95%     89             4   95.51%         0                0      -
app-data\src\cid.rs                                       125              11   91.20%         10                 2    80.00%     70             8   88.57%         0                0      -
app-data\src\errors.rs                                    183              33   81.97%          5                 0   100.00%     66             5   92.42%         0                0      -
app-data\src\fetch.rs                                      98               7   92.86%         20                 2    90.00%     86             2   97.67%         0                0      -
app-data\src\info.rs                                      204              21   89.71%         18                 1    94.44%    140             5   96.43%         0                0      -
app-data\src\metadata\flashloan.rs                         36               0  100.00%          3                 0   100.00%     43             0  100.00%         0                0      -
app-data\src\metadata\hooks.rs                             19               0  100.00%          4                 0   100.00%     23             0  100.00%         0                0      -
app-data\src\metadata\quote.rs                             24               4   83.33%          4                 1    75.00%     27             4   85.19%         0                0      -
app-data\src\schema.rs                                     98               7   92.86%          7                 1    85.71%     68             6   91.18%         0                0      -
app-data\src\types\doc.rs                                 121               4   96.69%         11                 0   100.00%     59             2   96.61%         0                0      -
app-data\src\types\ipfs.rs                                  9               9    0.00%          1                 1     0.00%      6             6    0.00%         0                0      -
app-data\src\types\params.rs                              189              29   84.66%         15                 1    93.33%    122             9   92.62%         0                0      -
app-data\src\types\partner_fee.rs                         198               1   99.49%         17                 0   100.00%    171             0  100.00%         0                0      -
app-data\src\types\validation.rs                           10              10    0.00%          2                 2     0.00%     14            14    0.00%         0                0      -
browser-wallet\src\error.rs                               125              11   91.20%         12                 2    83.33%    154             9   94.16%         0                0      -
browser-wallet\src\events.rs                               96              10   89.58%         10                 1    90.00%     95             5   94.74%         0                0      -
browser-wallet\src\js.rs                                    3               3    0.00%          1                 1     0.00%      3             3    0.00%         0                0      -
browser-wallet\src\mock.rs                                375             118   68.53%         50                15    70.00%    318            81   74.53%         0                0      -
browser-wallet\src\provider\builder.rs                     89              17   80.90%         10                 1    90.00%     76             9   88.16%         0                0      -
browser-wallet\src\provider\mod.rs                        133              16   87.97%         17                 1    94.12%     98             8   91.84%         0                0      -
browser-wallet\src\provider\origin.rs                      48               0  100.00%          5                 0   100.00%     41             0  100.00%         0                0      -
browser-wallet\src\provider\provider_impl.rs              995             522   47.54%         95                56    41.05%    678           350   48.38%         0                0      -
browser-wallet\src\provider\signing_provider_impl.rs       32               1   96.88%          2                 0   100.00%     21             0  100.00%         0                0      -
browser-wallet\src\provider\transport.rs                    3               0  100.00%          1                 0   100.00%      7             0  100.00%         0                0      -
browser-wallet\src\signer.rs                              328              93   71.65%         41                13    68.29%    245            52   78.78%         0                0      -
browser-wallet\src\wallet\chain.rs                        241              47   80.50%         18                 2    88.89%    205            40   80.49%         0                0      -
browser-wallet\src\wallet\chain_mgmt.rs                    68               6   91.18%         14                 0   100.00%     72             0  100.00%         0                0      -
browser-wallet\src\wallet\detect.rs                        15               8   46.67%          5                 3    40.00%     18             7   61.11%         0                0      -
browser-wallet\src\wallet\discovery.rs                    249              22   91.16%         27                 3    88.89%    207            18   91.30%         0                0      -
browser-wallet\src\wallet\mod.rs                          105              16   84.76%         22                 4    81.82%     89            14   84.27%         0                0      -
contracts\src\cow_shed\address\mod.rs                      85               0  100.00%          9                 0   100.00%     53             0  100.00%         0                0      -
contracts\src\cow_shed\bindings.rs                          2               2    0.00%          2                 2     0.00%      2             2    0.00%         0                0      -
contracts\src\cow_shed\calls.rs                            71               0  100.00%          6                 0   100.00%     74             0  100.00%         0                0      -
contracts\src\cow_shed\eip712.rs                          149               0  100.00%          8                 0   100.00%     82             0  100.00%         0                0      -
contracts\src\cow_shed\hooks.rs                           118              24   79.66%         15                 5    66.67%     96            27   71.88%         0                0      -
contracts\src\cow_shed\types.rs                            25              13   48.00%          4                 1    75.00%     23             6   73.91%         0                0      -
contracts\src\cow_shed\version.rs                          10               5   50.00%          2                 1    50.00%      8             3   62.50%         0                0      -
contracts\src\deployments.rs                              191              45   76.44%         15                 7    53.33%    164            35   78.66%         0                0      -
contracts\src\errors.rs                                    27               5   81.48%          4                 0   100.00%     25             3   88.00%         0                0      -
contracts\src\eth_flow.rs                                 323               6   98.14%         26                 2    92.31%    232             3   98.71%         0                0      -
contracts\src\hex_field.rs                                155               2   98.71%         17                 0   100.00%     97             1   98.97%         0                0      -
contracts\src\interaction.rs                               23               0  100.00%          4                 0   100.00%     23             0  100.00%         0                0      -
contracts\src\onchain_orders.rs                           145              38   73.79%         12                 4    66.67%    102            30   70.59%         0                0      -
contracts\src\order.rs                                    342              10   97.08%         25                 3    88.00%    213            10   95.31%         0                0      -
contracts\src\primitives.rs                               172               5   97.09%         12                 0   100.00%    114             2   98.25%         0                0      -
contracts\src\settlement.rs                               117              14   88.03%          5                 2    60.00%     84            11   86.90%         0                0      -
contracts\src\signature.rs                                276              15   94.57%         38                 3    92.11%    234             9   96.15%         0                0      -
contracts\src\tokens.rs                                    17               2   88.24%          4                 2    50.00%     17             2   88.24%         0                0      -
contracts\src\verify.rs                                    14               0  100.00%          5                 0   100.00%     24             0  100.00%         0                0      -
core\src\cancellation.rs                                   23               5   78.26%          3                 1    66.67%     17             3   82.35%         0                0      -
core\src\config\chains.rs                                 101              18   82.18%          8                 1    87.50%     87            15   82.76%         0                0      -
core\src\config\env.rs                                     27               1   96.30%          4                 0   100.00%     21             1   95.24%         0                0      -
core\src\config\hosts.rs                                  149              28   81.21%         16                 0   100.00%    112            12   89.29%         0                0      -
core\src\config\http.rs                                    60              13   78.33%         12                 2    83.33%     59            14   76.27%         0                0      -
core\src\config\protocol.rs                                79               0  100.00%         11                 0   100.00%     65             0  100.00%         0                0      -
core\src\errors.rs                                          9               0  100.00%          2                 0   100.00%      9             0  100.00%         0                0      -
core\src\redaction\body.rs                                447              55   87.70%         21                 0   100.00%    254            29   88.58%         0                0      -
core\src\redaction\wrappers.rs                            275              47   82.91%         41                11    73.17%    172            33   80.81%         0                0      -
core\src\traits\provider.rs                                 8               0  100.00%          2                 0   100.00%     16             0  100.00%         0                0      -
core\src\traits\signer.rs                                  46              11   76.09%         13                 3    76.92%     51            12   76.47%         0                0      -
core\src\traits\transaction.rs                             51               0  100.00%         11                 0   100.00%     73             0  100.00%         0                0      -
core\src\traits\typed_data.rs                              61               0  100.00%          8                 0   100.00%     65             0  100.00%         0                0      -
core\src\transport\error.rs                                 6               0  100.00%          1                 0   100.00%      5             0  100.00%         0                0      -
core\src\transport\mod.rs                                  58               4   93.10%          7                 0   100.00%     35             2   94.29%         0                0      -
core\src\transport\policy\classify.rs                      40               5   87.50%          2                 0   100.00%     32             5   84.38%         0                0      -
core\src\transport\policy\config.rs                       146              10   93.15%         26                 2    92.31%    168             8   95.24%         0                0      -
core\src\transport\policy\jitter.rs                       106               4   96.23%         13                 1    92.31%     66             3   95.45%         0                0      -
core\src\transport\policy\rate_limit.rs                   177               6   96.61%         28                 0   100.00%    150             5   96.67%         0                0      -
core\src\transport\policy\retry.rs                        131               0  100.00%         25                 0   100.00%    107             0  100.00%         0                0      -
core\src\transport\policy\retry_after.rs                  106               3   97.17%         12                 0   100.00%     66             0  100.00%         0                0      -
core\src\transport\policy\runner.rs                       322               7   97.83%         35                 0   100.00%    303             2   99.34%         0                0      -
core\src\transport\policy\status.rs                         4               0  100.00%          1                 0   100.00%      4             0  100.00%         0                0      -
core\src\transport\policy\time.rs                           8               0  100.00%          3                 0   100.00%      7             0  100.00%         0                0      -
core\src\transport\reqwest.rs                             335              38   88.66%         39                 8    79.49%    251            34   86.45%         0                0      -
core\src\types\amount.rs                                  304              30   90.13%         38                 6    84.21%    198            20   89.90%         0                0      -
core\src\types\app_code.rs                                150               1   99.33%         15                 0   100.00%     85             0  100.00%         0                0      -
core\src\types\identity.rs                                383             116   69.71%         86                30    65.12%    309            93   69.90%         0                0      -
core\src\types\logs.rs                                    138              12   91.30%         15                 2    86.67%    100             8   92.00%         0                0      -
core\src\types\mod.rs                                      66               0  100.00%          1                 0   100.00%     46             0  100.00%         0                0      -
core\src\types\order.rs                                    44               7   84.09%          8                 1    87.50%     70            17   75.71%         0                0      -
core\src\types\quote.rs                                    23               0  100.00%          5                 0   100.00%     49             0  100.00%         0                0      -
core\src\types\validity.rs                                 43               9   79.07%          8                 2    75.00%     40            11   72.50%         0                0      -
core\src\validation.rs                                     19               0  100.00%          2                 0   100.00%     17             0  100.00%         0                0      -
orderbook\src\api.rs                                      233              24   89.70%         59                 2    96.61%    223            15   93.27%         0                0      -
orderbook\src\builder.rs                                  229               5   97.82%         21                 1    95.24%    185             3   98.38%         0                0      -
orderbook\src\error.rs                                    244              40   83.61%         26                 2    92.31%    182            33   81.87%         0                0      -
orderbook\src\lib.rs                                       34              28   17.65%         10                 9    10.00%     38            31   18.42%         0                0      -
orderbook\src\rejection.rs                                202               2   99.01%         19                 0   100.00%    130             0  100.00%         0                0      -
orderbook\src\request.rs                                  506              53   89.53%         63                 8    87.30%    492            51   89.63%         0                0      -
orderbook\src\transform.rs                                 72               8   88.89%          9                 2    77.78%     49             7   85.71%         0                0      -
orderbook\src\types\app_data.rs                            95              21   77.89%         12                 3    75.00%     70            11   84.29%         0                0      -
orderbook\src\types\auction.rs                             97              97    0.00%         20                20     0.00%    111           111    0.00%         0                0      -
orderbook\src\types\enums.rs                               40               1   97.50%          7                 0   100.00%     38             1   97.37%         0                0      -
orderbook\src\types\lists.rs                               61              17   72.13%         13                 2    84.62%     76            30   60.53%         0                0      -
orderbook\src\types\mod.rs                                 45               2   95.56%          9                 0   100.00%     39             2   94.87%         0                0      -
orderbook\src\types\order.rs                              355              98   72.39%         33                17    48.48%    352            90   74.43%         0                0      -
orderbook\src\types\prices.rs                               9               9    0.00%          3                 3     0.00%     13            13    0.00%         0                0      -
orderbook\src\types\quote.rs                              326              56   82.82%         52                 9    82.69%    335            52   84.48%         0                0      -
sdk\src\lib.rs                                             50              14   72.00%          4                 1    75.00%     26             8   69.23%         0                0      -
signing\src\cache.rs                                       85               4   95.29%         15                 1    93.33%     73             4   94.52%         0                0      -
signing\src\cancellation.rs                                88              15   82.95%         12                 2    83.33%     90             8   91.11%         0                0      -
signing\src\domain.rs                                     189               7   96.30%         19                 1    94.74%    126             1   99.21%         0                0      -
signing\src\eip1271\error.rs                                5               5    0.00%          1                 1     0.00%      6             6    0.00%         0                0      -
signing\src\eip1271\sol_types.rs                            1               1    0.00%          1                 1     0.00%      1             1    0.00%         0                0      -
signing\src\errors.rs                                      11               7   36.36%          2                 1    50.00%      9             5   44.44%         0                0      -
signing\src\order_signing.rs                              305              36   88.20%         31                 5    83.87%    271            20   92.62%         0                0      -
subgraph\src\api.rs                                       352              70   80.11%         54                 9    83.33%    353            63   82.15%         0                0      -
subgraph\src\builder.rs                                   167              25   85.03%         16                 2    87.50%    143            18   87.41%         0                0      -
subgraph\src\error.rs                                     242              39   83.88%         11                 0   100.00%    118            10   91.53%         0                0      -
subgraph\src\types.rs                                     154              12   92.21%         26                 2    92.31%    132             7   94.70%         0                0      -
test-utils\src\arb.rs                                      48               2   95.83%          9                 0   100.00%     32             2   93.75%         0                0      -
test-utils\src\builders.rs                                103              13   87.38%         15                 2    86.67%     86             9   89.53%         0                0      -
test-utils\src\eip712.rs                                   85               1   98.82%         10                 0   100.00%     51             0  100.00%         0                0      -
test-utils\src\fixtures.rs                                 66              12   81.82%         15                 8    46.67%     51             8   84.31%         0                0      -
test-utils\src\mocks.rs                                   119              29   75.63%         29                12    58.62%    109            28   74.31%         0                0      -
test-utils\src\trace.rs                                   270              10   96.30%         33                 2    93.94%    202             5   97.52%         0                0      -
test\src\defaults.rs                                       42               0  100.00%          9                 0   100.00%     38             0  100.00%         0                0      -
test\src\error.rs                                          35              18   48.57%          7                 3    57.14%     28            11   60.71%         0                0      -
test\src\lib.rs                                            29               1   96.55%          1                 0   100.00%     17             0  100.00%         0                0      -
test\src\orderbook.rs                                      86              23   73.26%         20                 5    75.00%     77            19   75.32%         0                0      -
test\src\provider.rs                                      138              57   58.70%         32                15    53.12%    130            52   60.00%         0                0      -
test\src\signer.rs                                        140              69   50.71%         28                16    42.86%    122            58   52.46%         0                0      -
trading\src\allowance.rs                                  106              20   81.13%         13                 3    76.92%     94            14   85.11%         0                0      -
trading\src\app_data.rs                                   187               8   95.72%         12                 1    91.67%    109             2   98.17%         0                0      -
trading\src\cancel.rs                                      74              15   79.73%          4                 0   100.00%     53             8   84.91%         0                0      -
trading\src\client\builder.rs                             114               2   98.25%         13                 0   100.00%    110             1   99.09%         0                0      -
trading\src\client\helpers.rs                             113               8   92.92%          6                 1    83.33%    118             3   97.46%         0                0      -
trading\src\client\methods.rs                              33               3   90.91%         22                 0   100.00%    107             3   97.20%         0                0      -
trading\src\client\mod.rs                                  30               3   90.00%          8                 1    87.50%     27             3   88.89%         0                0      -
trading\src\client\swap.rs                                171              56   67.25%         22                 8    63.64%    150            38   74.67%         0                0      -
trading\src\error.rs                                       53               7   86.79%          5                 0   100.00%     30             3   90.00%         0                0      -
trading\src\onchain.rs                                    357              57   84.03%         34                 6    82.35%    306            45   85.29%         0                0      -
trading\src\order.rs                                      259              37   85.71%         22                 7    68.18%    211            30   85.78%         0                0      -
trading\src\params.rs                                      81               4   95.06%          8                 0   100.00%     56             6   89.29%         0                0      -
trading\src\post.rs                                       393              68   82.70%         35                 3    91.43%    388            46   88.14%         0                0      -
trading\src\quote.rs                                      422              42   90.05%         21                 3    85.71%    350            23   93.43%         0                0      -
trading\src\slippage.rs                                   556             129   76.80%         32                 6    81.25%    475           116   75.58%         0                0      -
trading\src\types\params.rs                               454              20   95.59%         80                 4    95.00%    462            18   96.10%         0                0      -
trading\src\types\result.rs                               111              34   69.37%         14                 5    64.29%    152            60   60.53%         0                0      -
trading\src\validation.rs                                 146               8   94.52%         15                 2    86.67%    126             6   95.24%         0                0      -
trading\src\wait.rs                                       158              67   57.59%         22                 3    86.36%    133            40   69.92%         0                0      -
wasm\src\helpers\app_data.rs                               28               7   75.00%          7                 2    71.43%     25            10   60.00%         0                0      -
wasm\src\helpers\chains.rs                                 77               9   88.31%         12                 2    83.33%     46             2   95.65%         0                0      -
wasm\src\helpers\dto.rs                                   219              75   65.75%         23                11    52.17%    151            55   63.58%         0                0      -
wasm\src\helpers\errors.rs                                 10               0  100.00%          2                 0   100.00%     12             0  100.00%         0                0      -
wasm\src\helpers\signing.rs                                18               0  100.00%          3                 0   100.00%     19             0  100.00%         0                0      -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL (SDK)                                             22675            3672   83.81%       2673               512    80.85%  18386          2776   84.90%         0                0      -

xtask: internal build/maintenance tooling (not counted in the SDK total above)
Filename                                              Regions  Missed Regions    Cover  Functions  Missed Functions  Executed  Lines  Missed Lines    Cover  Branches  Missed Branches  Cover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xtask\src\docs\agree.rs                                   282             103   63.48%         15                 3    80.00%    171            66   61.40%         0                0      -
xtask\src\docs\audit_index.rs                             183             100   45.36%         17                 9    47.06%     97            50   48.45%         0                0      -
xtask\src\main.rs                                         146             131   10.27%          6                 4    33.33%     85            76   10.59%         0                0      -
xtask\src\parity\mod.rs                                  1019             261   74.39%         65                25    61.54%    571           123   78.46%         0                0      -
xtask\src\parity\openapi_coverage.rs                      967             297   69.29%         75                21    72.00%    614           154   74.92%         0                0      -
xtask\src\parity\registry_confirm.rs                      342             278   18.71%         31                25    19.35%    236           197   16.53%         0                0      -
xtask\src\parity\sync.rs                                  727             491   32.46%         55                43    21.82%    368           246   33.15%         0                0      -
xtask\src\parity\vendor_openapi.rs                         56              14   75.00%          5                 3    40.00%     24             4   83.33%         0                0      -
xtask\src\policy\check_adr_coverage.rs                    206             134   34.95%         18                14    22.22%    155            89   42.58%         0                0      -
xtask\src\policy\check_alloy_family_pins.rs               216              44   79.63%         19                 2    89.47%    124            25   79.84%         0                0      -
xtask\src\policy\check_chain_patch_eligibility.rs         227              99   56.39%         10                 4    60.00%    140            61   56.43%         0                0      -
xtask\src\policy\check_deny_unknown_fields.rs              99              47   52.53%          6                 4    33.33%     77            40   48.05%         0                0      -
xtask\src\policy\check_enum_policy.rs                     128              59   53.91%          6                 4    33.33%     81            47   41.98%         0                0      -
xtask\src\policy\check_msrv_notice.rs                     136             124    8.82%         12                11     8.33%    105            96    8.57%         0                0      -
xtask\src\policy\check_panic_allowlist.rs                 371             178   52.02%         25                10    60.00%    256           115   55.08%         0                0      -
xtask\src\policy\check_property_citations.rs              177              49   72.32%         16                 4    75.00%    119            30   74.79%         0                0      -
xtask\src\policy\check_readme_include.rs                   56              33   41.07%          5                 2    60.00%     45            29   35.56%         0                0      -
xtask\src\policy\check_shell_wrappers.rs                   71              37   47.89%         10                 2    80.00%     55            27   50.91%         0                0      -
xtask\src\policy\check_source_lock_roots.rs               219             107   51.14%         19                 9    52.63%    151            71   52.98%         0                0      -
xtask\src\policy\check_wasm_invariant.rs                  277             238   14.08%         16                14    12.50%    197           169   14.21%         0                0      -
xtask\src\policy\check_workflow_security.rs               151              61   59.60%          9                 4    55.56%     79            33   58.23%         0                0      -
xtask\src\policy\check_workspace_versions.rs              170             139   18.24%         10                 9    10.00%     92            69   25.00%         0                0      -
xtask\src\policy\classify_release.rs                      220              92   58.18%         22                11    50.00%    140            58   58.57%         0                0      -
xtask\src\policy\dependency_invariant.rs                  136              50   63.24%         10                 4    60.00%     98            38   61.22%         0                0      -
xtask\src\policy\fences.rs                                370             302   18.38%         34                29    14.71%    203           169   16.75%         0                0      -
xtask\src\policy\fixtures.rs                               19              19    0.00%          3                 3     0.00%      8             8    0.00%         0                0      -
xtask\src\policy\mod.rs                                    26              26    0.00%          1                 1     0.00%     16            16    0.00%         0                0      -
xtask\src\policy\run_deterministic_examples.rs             73              40   45.21%          6                 3    50.00%     50            29   42.00%         0                0      -
xtask\src\policy\workspace.rs                             660             556   15.76%         57                49    14.04%    389           323   16.97%         0                0      -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL (xtask)                                            7730            4109   46.84%        583               326    44.08%   4746          2458   48.21%         0                0      -
