Filename                                           Regions  Missed Regions    Cover  Functions  Missed Functions  Executed  Lines  Missed Lines    Cover  Branches  Missed Branches  Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
alloy-provider\src\builder.rs                           96              17   82.29%         12                 3    75.00%     75            14   81.33%         0                0      -
alloy-provider\src\client.rs                            21               0  100.00%          1                 0   100.00%     12             0  100.00%         0                0      -
alloy-provider\src\conversion.rs                       422              16   96.21%         24                 3    87.50%    235             6   97.45%         0                0      -
alloy-provider\src\error.rs                            131              31   76.34%         12                 1    91.67%    123            32   73.98%         0                0      -
alloy-provider\src\lib.rs                               38               8   78.95%         10                 2    80.00%     41             8   80.49%         0                0      -
alloy-provider\src\provider.rs                         113              28   75.22%         22                 4    81.82%     95            17   82.11%         0                0      -
alloy-provider\src\read_contract.rs                    581             153   73.67%         46                16    65.22%    371           108   70.89%         0                0      -
alloy-provider\src\retry.rs                             25              10   60.00%          6                 3    50.00%     23             9   60.87%         0                0      -
alloy-signer\src\builder.rs                            142               5   96.48%         19                 0   100.00%    109             3   97.25%         0                0      -
alloy-signer\src\conversion.rs                         283              12   95.76%         18                 5    72.22%    172            10   94.19%         0                0      -
alloy-signer\src\error.rs                               95              19   80.00%         10                 3    70.00%     89            15   83.15%         0                0      -
alloy-signer\src\signer.rs                              91              14   84.62%         19                 3    84.21%     73             5   93.15%         0                0      -
alloy\src\builder.rs                                   141              38   73.05%         22                 7    68.18%    132            24   81.82%         0                0      -
alloy\src\client.rs                                    165              33   80.00%         25                 2    92.00%    136            16   88.24%         0                0      -
alloy\src\error.rs                                     106              26   75.47%         11                 3    72.73%     79            20   74.68%         0                0      -
alloy\src\handle.rs                                     98              21   78.57%         17                 4    76.47%     70             6   91.43%         0                0      -
app-data\src\cid.rs                                    125              11   91.20%         10                 2    80.00%     70             8   88.57%         0                0      -
app-data\src\errors.rs                                 176              31   82.39%          4                 0   100.00%     59             3   94.92%         0                0      -
app-data\src\fetch.rs                                   93               7   92.47%         19                 2    89.47%     82             2   97.56%         0                0      -
app-data\src\info.rs                                   191              21   89.01%         16                 1    93.75%    133             5   96.24%         0                0      -
app-data\src\metadata\flashloan.rs                      36               0  100.00%          3                 0   100.00%     43             0  100.00%         0                0      -
app-data\src\metadata\hooks.rs                          19               0  100.00%          4                 0   100.00%     23             0  100.00%         0                0      -
app-data\src\metadata\quote.rs                          20               0  100.00%          3                 0   100.00%     23             0  100.00%         0                0      -
app-data\src\schema.rs                                  92               7   92.39%          6                 1    83.33%     57             6   89.47%         0                0      -
app-data\src\types\doc.rs                              121               4   96.69%         11                 0   100.00%     59             2   96.61%         0                0      -
app-data\src\types\params.rs                           160              14   91.25%         14                 0   100.00%    108             2   98.15%         0                0      -
app-data\src\types\partner_fee.rs                      264               3   98.86%         18                 0   100.00%    202             0  100.00%         0                0      -
app-data\src\types\validation.rs                         7               7    0.00%          1                 1     0.00%     11            11    0.00%         0                0      -
component\src\engine\composable.rs                     127              39   69.29%         17                 8    52.94%     72            11   84.72%         0                0      -
component\src\engine\events.rs                          55               2   96.36%         10                 1    90.00%     29             1   96.55%         0                0      -
component\src\engine\mod.rs                             72              22   69.44%         10                 7    30.00%     30             7   76.67%         0                0      -
component\src\engine\signing.rs                        119              31   73.95%         16                10    37.50%     68            10   85.29%         0                0      -
component\src\engine\trading_math.rs                   112              29   74.11%         15                 9    40.00%     70            16   77.14%         0                0      -
component\src\engine\tx.rs                             248              82   66.94%         29                18    37.93%    140            26   81.43%         0                0      -
contracts\src\composable\multiplexer.rs                253               0  100.00%         17                 0   100.00%    126             0  100.00%         0                0      -
contracts\src\composable\registry.rs                    92               1   98.91%         12                 1    91.67%     74             1   98.65%         0                0      -
contracts\src\composable\twap.rs                       567              31   94.53%         36                 3    91.67%    369            15   95.93%         0                0      -
contracts\src\cow_shed\address\mod.rs                   64               0  100.00%          8                 0   100.00%     39             0  100.00%         0                0      -
contracts\src\cow_shed\bindings.rs                       1               1    0.00%          1                 1     0.00%      1             1    0.00%         0                0      -
contracts\src\cow_shed\calls.rs                         21               0  100.00%          2                 0   100.00%     30             0  100.00%         0                0      -
contracts\src\cow_shed\eip712.rs                       149               0  100.00%          8                 0   100.00%     82             0  100.00%         0                0      -
contracts\src\cow_shed\hooks.rs                        110              21   80.91%         14                 4    71.43%     85            20   76.47%         0                0      -
contracts\src\cow_shed\types.rs                         12               0  100.00%          3                 0   100.00%     17             0  100.00%         0                0      -
contracts\src\cow_shed\version.rs                       10               5   50.00%          2                 1    50.00%      8             3   62.50%         0                0      -
contracts\src\deployments.rs                           166              44   73.49%         12                 6    50.00%    151            38   74.83%         0                0      -
contracts\src\errors.rs                                 21               4   80.95%          3                 0   100.00%     19             2   89.47%         0                0      -
contracts\src\eth_flow.rs                              321              14   95.64%         27                 4    85.19%    228             9   96.05%         0                0      -
contracts\src\hex_field.rs                             155               3   98.06%         17                 0   100.00%     97             1   98.97%         0                0      -
contracts\src\interaction.rs                            61               0  100.00%          7                 0   100.00%     46             0  100.00%         0                0      -
contracts\src\onchain_orders.rs                        142              46   67.61%         13                 6    53.85%     98            36   63.27%         0                0      -
contracts\src\order.rs                                 337               5   98.52%         24                 2    91.67%    200             7   96.50%         0                0      -
contracts\src\primitives.rs                            181               5   97.24%         14                 0   100.00%    123             2   98.37%         0                0      -
contracts\src\settlement.rs                            166              18   89.16%         11                 3    72.73%    117            14   88.03%         0                0      -
contracts\src\signature.rs                             254              18   92.91%         36                 4    88.89%    224            18   91.96%         0                0      -
contracts\src\tokens.rs                                108               2   98.15%         12                 2    83.33%     76             2   97.37%         0                0      -
contracts\src\tx.rs                                    170               7   95.88%         15                 0   100.00%    142             3   97.89%         0                0      -
contracts\src\verify.rs                                 16               0  100.00%          6                 0   100.00%     30             0  100.00%         0                0      -
core\src\cancellation.rs                                23               5   78.26%          3                 1    66.67%     17             3   82.35%         0                0      -
core\src\config\chains.rs                              101              18   82.18%          8                 1    87.50%     87            15   82.76%         0                0      -
core\src\config\env.rs                                  27               1   96.30%          4                 0   100.00%     21             1   95.24%         0                0      -
core\src\config\hosts.rs                               149              28   81.21%         16                 0   100.00%    112            12   89.29%         0                0      -
core\src\config\http.rs                                 60               2   96.67%         12                 0   100.00%     59             3   94.92%         0                0      -
core\src\config\protocol.rs                             82               0  100.00%         13                 0   100.00%     67             0  100.00%         0                0      -
core\src\errors.rs                                      48               2   95.83%          6                 0   100.00%     42             2   95.24%         0                0      -
core\src\lib.rs                                         41               5   87.80%          4                 1    75.00%     30             4   86.67%         0                0      -
core\src\redaction\body.rs                             447              55   87.70%         21                 0   100.00%    254            29   88.58%         0                0      -
core\src\redaction\wrappers.rs                         263              35   86.69%         37                 7    81.08%    160            21   86.88%         0                0      -
core\src\traits\provider.rs                              5               0  100.00%          1                 0   100.00%     13             0  100.00%         0                0      -
core\src\traits\signer.rs                               18               3   83.33%          6                 1    83.33%     17             3   82.35%         0                0      -
core\src\traits\transaction.rs                          51               0  100.00%         11                 0   100.00%     73             0  100.00%         0                0      -
core\src\traits\typed_data.rs                           61               0  100.00%          8                 0   100.00%     65             0  100.00%         0                0      -
core\src\transport\error.rs                              6               0  100.00%          1                 0   100.00%      5             0  100.00%         0                0      -
core\src\transport\http.rs                              39               0  100.00%          9                 0   100.00%     39             0  100.00%         0                0      -
core\src\transport\mod.rs                               95               7   92.63%         10                 0   100.00%     54             4   92.59%         0                0      -
core\src\transport\policy\classify.rs                   11               0  100.00%          1                 0   100.00%     11             0  100.00%         0                0      -
core\src\transport\policy\config.rs                    121               3   97.52%         23                 1    95.65%    137             3   97.81%         0                0      -
core\src\transport\policy\jitter.rs                    110               4   96.36%         14                 1    92.86%     69             3   95.65%         0                0      -
core\src\transport\policy\rate_limit.rs                173               6   96.53%         27                 0   100.00%    147             5   96.60%         0                0      -
core\src\transport\policy\retry.rs                     135               0  100.00%         26                 0   100.00%    110             0  100.00%         0                0      -
core\src\transport\policy\retry_after.rs               106               3   97.17%         12                 0   100.00%     66             0  100.00%         0                0      -
core\src\transport\policy\runner.rs                    322               7   97.83%         35                 0   100.00%    303             2   99.34%         0                0      -
core\src\transport\policy\status.rs                     11               0  100.00%          1                 0   100.00%      9             0  100.00%         0                0      -
core\src\transport\policy\time.rs                        8               0  100.00%          3                 0   100.00%      7             0  100.00%         0                0      -
core\src\transport\reqwest.rs                          306              35   88.56%         36                 8    77.78%    234            32   86.32%         0                0      -
core\src\types\amount.rs                               290              35   87.93%         35                 8    77.14%    190            24   87.37%         0                0      -
core\src\types\app_code.rs                             145               1   99.31%         14                 0   100.00%     81             0  100.00%         0                0      -
core\src\types\identity.rs                             354             105   70.34%         78                27    65.38%    285            84   70.53%         0                0      -
core\src\types\logs.rs                                 138              12   91.30%         15                 2    86.67%    100             8   92.00%         0                0      -
core\src\types\mod.rs                                   66               0  100.00%          1                 0   100.00%     46             0  100.00%         0                0      -
core\src\types\order.rs                                 40               0  100.00%          8                 0   100.00%     56             0  100.00%         0                0      -
core\src\types\quote.rs                                 23               0  100.00%          5                 0   100.00%     49             0  100.00%         0                0      -
core\src\types\validity.rs                              35               5   85.71%          8                 1    87.50%     28             3   89.29%         0                0      -
core\src\validation.rs                                  19               0  100.00%          2                 0   100.00%     17             0  100.00%         0                0      -
js\src\dto\app_data.rs                                   9               3   66.67%          2                 1    50.00%     14             3   78.57%         0                0      -
js\src\helpers\app_data.rs                              35              14   60.00%          9                 4    55.56%     35            20   42.86%         0                0      -
js\src\helpers\chains.rs                                84              18   78.57%         12                 2    83.33%     53            10   81.13%         0                0      -
js\src\helpers\dto.rs                                   53              23   56.60%          6                 4    33.33%     29             9   68.97%         0                0      -
js\src\helpers\errors.rs                                10               0  100.00%          2                 0   100.00%     12             0  100.00%         0                0      -
js\src\helpers\signing.rs                               18               0  100.00%          3                 0   100.00%     19             0  100.00%         0                0      -
orderbook\src\api.rs                                   230              23   90.00%         57                 2    96.49%    218            14   93.58%         0                0      -
orderbook\src\builder.rs                               225               5   97.78%         20                 1    95.00%    182             3   98.35%         0                0      -
orderbook\src\error.rs                                 210              37   82.38%         24                 2    91.67%    157            32   79.62%         0                0      -
orderbook\src\lib.rs                                    34              28   17.65%         10                 9    10.00%     38            31   18.42%         0                0      -
orderbook\src\rejection.rs                             263               4   98.48%         25                 0   100.00%    172             1   99.42%         0                0      -
orderbook\src\request.rs                               497              37   92.56%         56                 4    92.86%    437            32   92.68%         0                0      -
orderbook\src\transform.rs                              19               1   94.74%          2                 0   100.00%     14             0  100.00%         0                0      -
orderbook\src\types\app_data.rs                         95              21   77.89%         12                 3    75.00%     70            11   84.29%         0                0      -
orderbook\src\types\auction.rs                          97              97    0.00%         20                20     0.00%    111           111    0.00%         0                0      -
orderbook\src\types\enums.rs                            30               1   96.67%          6                 0   100.00%     27             1   96.30%         0                0      -
orderbook\src\types\lists.rs                            61              17   72.13%         13                 2    84.62%     76            30   60.53%         0                0      -
orderbook\src\types\mod.rs                              46               3   93.48%          9                 0   100.00%     40             3   92.50%         0                0      -
orderbook\src\types\order.rs                           362             109   69.89%         34                19    44.12%    371           101   72.78%         0                0      -
orderbook\src\types\prices.rs                            9               9    0.00%          3                 3     0.00%     13            13    0.00%         0                0      -
orderbook\src\types\quote.rs                           466              39   91.63%         59                 6    89.83%    444            35   92.12%         0                0      -
sdk\src\lib.rs                                          47              11   76.60%          4                 1    75.00%     25             7   72.00%         0                0      -
signing\src\cancellation.rs                             86              13   84.88%         12                 2    83.33%     90             8   91.11%         0                0      -
signing\src\domain.rs                                  181               5   97.24%         19                 1    94.74%    116             1   99.14%         0                0      -
signing\src\eip1271\error.rs                             5               5    0.00%          1                 1     0.00%      6             6    0.00%         0                0      -
signing\src\eip1271\sol_types.rs                         1               1    0.00%          1                 1     0.00%      1             1    0.00%         0                0      -
signing\src\errors.rs                                   11               7   36.36%          2                 1    50.00%      9             5   44.44%         0                0      -
signing\src\order_signing.rs                           296              33   88.85%         31                 6    80.65%    267            21   92.13%         0                0      -
subgraph\src\api.rs                                    329              53   83.89%         49                 7    85.71%    324            42   87.04%         0                0      -
subgraph\src\builder.rs                                167              25   85.03%         16                 2    87.50%    143            18   87.41%         0                0      -
subgraph\src\error.rs                                  202              27   86.63%          9                 0   100.00%     91             0  100.00%         0                0      -
subgraph\src\types.rs                                  149              12   91.95%         25                 2    92.00%    128             7   94.53%         0                0      -
test-utils\src\arb.rs                                   48               2   95.83%          9                 0   100.00%     32             2   93.75%         0                0      -
test-utils\src\builders.rs                             103              13   87.38%         15                 2    86.67%     86             9   89.53%         0                0      -
test-utils\src\eip712.rs                                85               1   98.82%         10                 0   100.00%     51             0  100.00%         0                0      -
test-utils\src\fixtures.rs                              49              19   61.22%         12                 8    33.33%     42            16   61.90%         0                0      -
test-utils\src\mocks.rs                                126              25   80.16%         28                10    64.29%    110            24   78.18%         0                0      -
test-utils\src\trace.rs                                270              10   96.30%         33                 2    93.94%    202             5   97.52%         0                0      -
test\src\defaults.rs                                    39               0  100.00%          8                 0   100.00%     38             0  100.00%         0                0      -
test\src\error.rs                                       35               9   74.29%          7                 2    71.43%     28             7   75.00%         0                0      -
test\src\lib.rs                                         29               1   96.55%          1                 0   100.00%     17             0  100.00%         0                0      -
test\src\orderbook.rs                                   86               8   90.70%         20                 2    90.00%     77             8   89.61%         0                0      -
test\src\provider.rs                                   128              47   63.28%         28                11    60.71%    114            36   68.42%         0                0      -
test\src\signer.rs                                     226              61   73.01%         38                16    57.89%    168            40   76.19%         0                0      -
trading\src\allowance.rs                                92              18   80.43%         12                 3    75.00%     79            13   83.54%         0                0      -
trading\src\app_data.rs                                218              10   95.41%         15                 0   100.00%    138             3   97.83%         0                0      -
trading\src\cancel.rs                                   61               7   88.52%          2                 0   100.00%     42             4   90.48%         0                0      -
trading\src\client\builder.rs                           95              14   85.26%         13                 1    92.31%    109             8   92.66%         0                0      -
trading\src\client\helpers.rs                          113               8   92.92%          6                 1    83.33%    118             3   97.46%         0                0      -
trading\src\client\limit.rs                            154              48   68.83%         16                 5    68.75%    136            32   76.47%         0                0      -
trading\src\client\methods.rs                          119              48   59.66%         33                 3    90.91%    199            32   83.92%         0                0      -
trading\src\client\mod.rs                               57              26   54.39%         13                 5    61.54%     50            22   56.00%         0                0      -
trading\src\client\swap.rs                             206              91   55.83%         21                 7    66.67%    158            46   70.89%         0                0      -
trading\src\error.rs                                    53               7   86.79%          5                 0   100.00%     30             3   90.00%         0                0      -
trading\src\onchain.rs                                 240              30   87.50%         21                 4    80.95%    227            25   88.99%         0                0      -
trading\src\order.rs                                   229              18   92.14%         17                 4    76.47%    198            15   92.42%         0                0      -
trading\src\params.rs                                   76               4   94.74%          7                 0   100.00%     52             6   88.46%         0                0      -
trading\src\placement.rs                               227              88   61.23%         26                13    50.00%    234            79   66.24%         0                0      -
trading\src\post.rs                                    504              91   81.94%         54                16    70.37%    513            80   84.41%         0                0      -
trading\src\quote.rs                                   367              27   92.64%         18                 2    88.89%    307            16   94.79%         0                0      -
trading\src\slippage.rs                                590              57   90.34%         33                 2    93.94%    479            77   83.92%         0                0      -
trading\src\types\params.rs                            459              14   96.95%         78                 3    96.15%    463            13   97.19%         0                0      -
trading\src\types\result.rs                             81               4   95.06%          9                 0   100.00%    103            11   89.32%         0                0      -
trading\src\validation.rs                               79               3   96.20%          8                 1    87.50%     84             3   96.43%         0                0      -
trading\src\verify.rs                                   18               0  100.00%          3                 0   100.00%     20             0  100.00%         0                0      -
trading\src\wait.rs                                    158              67   57.59%         22                 3    86.36%    133            40   69.92%         0                0      -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL (SDK)                                          21638            2900   86.60%       2488               447    82.03%  17125          2090   87.80%         0                0      -

xtask: internal build/maintenance tooling (not counted in the SDK total above)
Filename                                           Regions  Missed Regions    Cover  Functions  Missed Functions  Executed  Lines  Missed Lines    Cover  Branches  Missed Branches  Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xtask\src\changelog.rs                                 286             184   35.66%         19                11    42.11%    169           119   29.59%         0                0      -
xtask\src\docs\agree.rs                                282             103   63.48%         15                 3    80.00%    171            66   61.40%         0                0      -
xtask\src\docs\audit_index.rs                          221             101   54.30%         22                 9    59.09%    122            51   58.20%         0                0      -
xtask\src\main.rs                                      150             135   10.00%          7                 5    28.57%     80            71   11.25%         0                0      -
xtask\src\parity\mod.rs                               1792             337   81.19%        105                28    73.33%    959           150   84.36%         0                0      -
xtask\src\parity\openapi_coverage.rs                  1010             296   70.69%         73                18    75.34%    663           169   74.51%         0                0      -
xtask\src\parity\registry_confirm.rs                   342             278   18.71%         31                25    19.35%    236           197   16.53%         0                0      -
xtask\src\parity\sync.rs                               832             556   33.17%         60                44    26.67%    411           264   35.77%         0                0      -
xtask\src\parity\vendor_openapi.rs                      69              18   73.91%          6                 4    33.33%     31             5   83.87%         0                0      -
xtask\src\policy\check_adr_coverage.rs                 214             142   33.64%         18                14    22.22%    156            90   42.31%         0                0      -
xtask\src\policy\check_alloy_family_pins.rs            212              44   79.25%         19                 2    89.47%    135            26   80.74%         0                0      -
xtask\src\policy\check_audit_freshness.rs               81              81    0.00%          7                 7     0.00%     59            59    0.00%         0                0      -
xtask\src\policy\check_audit_lane.rs                   589             468   20.54%         41                31    24.39%    331           266   19.64%         0                0      -
xtask\src\policy\check_chain_patch_eligibility.rs      227              99   56.39%         10                 4    60.00%    140            61   56.43%         0                0      -
xtask\src\policy\check_deny_unknown_fields.rs           95              48   49.47%          5                 4    20.00%     77            40   48.05%         0                0      -
xtask\src\policy\check_enum_policy.rs                  124              60   51.61%          5                 4    20.00%     82            48   41.46%         0                0      -
xtask\src\policy\check_msrv_notice.rs                  136             124    8.82%         12                11     8.33%    105            96    8.57%         0                0      -
xtask\src\policy\check_panic_allowlist.rs              336             163   51.49%         18                 7    61.11%    237           107   54.85%         0                0      -
xtask\src\policy\check_principles.rs                   620             620    0.00%         29                29     0.00%    366           366    0.00%         0                0      -
xtask\src\policy\check_property_citations.rs           262             102   61.07%         23                 9    60.87%    161            57   64.60%         0                0      -
xtask\src\policy\check_readme_include.rs                56              33   41.07%          5                 2    60.00%     47            29   38.30%         0                0      -
xtask\src\policy\check_shell_wrappers.rs                71              37   47.89%         10                 2    80.00%     55            27   50.91%         0                0      -
xtask\src\policy\check_wasm_invariant.rs               277             238   14.08%         16                14    12.50%    197           169   14.21%         0                0      -
xtask\src\policy\check_workflow_security.rs            151              61   59.60%          9                 4    55.56%     86            34   60.47%         0                0      -
xtask\src\policy\check_workspace_versions.rs           181             150   17.13%         11                10     9.09%     97            74   23.71%         0                0      -
xtask\src\policy\classify_release.rs                   206              92   55.34%         20                11    45.00%    133            58   56.39%         0                0      -
xtask\src\policy\dependency_invariant.rs               136              50   63.24%         10                 4    60.00%    102            42   58.82%         0                0      -
xtask\src\policy\fences.rs                             343             276   19.53%         32                27    15.62%    209           175   16.27%         0                0      -
xtask\src\policy\fixtures.rs                            19              19    0.00%          3                 3     0.00%      8             8    0.00%         0                0      -
xtask\src\policy\mod.rs                                 26              26    0.00%          1                 1     0.00%     16            16    0.00%         0                0      -
xtask\src\policy\run_deterministic_examples.rs         112              48   57.14%         13                 4    69.23%     75            35   53.33%         0                0      -
xtask\src\policy\workspace.rs                          664             540   18.67%         57                45    21.05%    389           307   21.08%         0                0      -
xtask\src\version_surface.rs                           316              70   77.85%         27                 9    66.67%    185            28   84.86%         0                0      -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL (xtask)                                        10438            5599   46.36%        739               405    45.20%   6290          3310   47.38%         0                0      -
