package cow:protocol@0.1.0;

/// Deterministic order identity. Pure functions over a typed order; no host
/// imports, so this interface runs in any component runtime.
interface order {
    /// Order side.
    enum order-kind {
        buy,
        sell,
    }

    /// CoW Protocol API environment. Mirrors `cow_sdk_core::CowEnv`.
    enum cow-env {
        prod,
        staging,
    }

    /// Signing scheme of a placed order. Mirrors the services `SigningScheme`.
    enum signing-scheme {
        eip712,
        ethsign,
        eip1271,
        presign,
    }

    /// Source the `sell-amount` is drawn from. Mirrors `SellTokenSource`.
    enum sell-token-source {
        erc20,
        external,
        internal,
    }

    /// Destination the `buy-amount` is paid to. Mirrors `BuyTokenDestination`
    /// (the buy side has no `external` variant).
    enum buy-token-destination {
        erc20,
        internal,
    }

    /// Orderbook order class. Mirrors `cow_sdk_orderbook::OrderClass`.
    enum order-class {
        market,
        limit,
        liquidity,
    }

    /// Orderbook order lifecycle status. Mirrors `cow_sdk_orderbook::OrderStatus`
    /// (the wire tag for `presignature-pending` is `presignaturePending`).
    enum order-status {
        presignature-pending,
        open,
        fulfilled,
        cancelled,
        expired,
    }

    /// A `CoW` Protocol order. Optional fields default to the protocol defaults:
    /// `receiver` to the zero address (pay to owner), `fee-amount` to `"0"`,
    /// `partially-fillable` to false, and the balance fields to `erc20`.
    record order-data {
        sell-token: string,
        buy-token: string,
        receiver: option<string>,
        sell-amount: string,
        buy-amount: string,
        fee-amount: option<string>,
        valid-to: u32,
        app-data: string,
        kind: order-kind,
        partially-fillable: option<bool>,
        sell-token-balance: option<string>,
        buy-token-balance: option<string>,
    }

    /// The 56-byte order UID (`0x` + 112 hex) for an order on a chain.
    uid: func(chain-id: u64, owner: string, order: order-data) -> result<string, string>;

    /// The EIP-712 order digest (`0x` + 64 hex) for an order on a chain.
    digest: func(chain-id: u64, order: order-data) -> result<string, string>;
}

/// Chain and deployment introspection. Pure static data; no host imports.
interface chains {
    /// Canonical deployment addresses for a chain and environment.
    record deployment-addresses {
        settlement: string,
        vault-relayer: string,
        eth-flow: string,
    }

    /// Wrapped-native token metadata for a chain.
    record wrapped-native {
        address: string,
        symbol: string,
        decimals: u8,
    }

    /// Supported chain ids in deterministic order.
    supported-chain-ids: func() -> list<u64>;

    /// The EIP-712 domain separator (`0x` + 64 hex) for a chain.
    domain-separator: func(chain-id: u64) -> result<string, string>;

    /// Wrapped-native token metadata for a chain.
    wrapped-native-token: func(chain-id: u64) -> result<wrapped-native, string>;

    /// Canonical deployment addresses for a chain; `env` defaults to `prod`.
    deployments: func(chain-id: u64, env: option<string>) -> result<deployment-addresses, string>;
}

/// App-data document validation and CID conversion. Pure; no host imports.
interface app-data {
    /// Canonical info for an app-data document.
    record app-data-info {
        cid: string,
        app-data-content: string,
        app-data-hex: string,
    }

    /// Converts a `0x`-prefixed app-data hash to its CID.
    hex-to-cid: func(app-data-hex: string) -> result<string, string>;

    /// Converts a CID to its `0x`-prefixed app-data hash.
    cid-to-hex: func(cid: string) -> result<string, string>;

    /// Validates an app-data document (JSON) and returns its canonical info.
    info: func(doc-json: string) -> result<app-data-info, string>;

    /// Validates an app-data document (JSON) against the typed metadata contract.
    validate: func(doc-json: string) -> result<_, string>;
}

/// Gas-free on-chain transaction builders. Each returns the unsigned `to` /
/// `data` / `value` of a transaction the trader sends directly; building the
/// call-data is offline, so this interface has no host imports. The host
/// estimates gas, signs, and submits — the component never holds a key or a
/// socket for these.
interface tx {
    use order.{order-data};

    /// A gas-free unsigned transaction. `value` is the native amount in wei as a
    /// decimal string; `to` and `data` are `0x`-prefixed hex.
    record tx-request {
        to: string,
        data: string,
        value: string,
    }

    /// ERC-20 `approve(spender, amount)` on `token`. `spender` defaults to the
    /// chain's canonical vault relayer; `env` defaults to `prod`.
    approve: func(chain-id: u64, token: string, amount: string, spender: option<string>, env: option<string>) -> result<tx-request, string>;

    /// Settlement `setPreSignature(order-uid, true)`. `env` defaults to `prod`.
    pre-sign: func(chain-id: u64, order-uid: string, env: option<string>) -> result<tx-request, string>;

    /// Settlement `invalidateOrder(order-uid)` for a regular order. `env`
    /// defaults to `prod`.
    cancel: func(chain-id: u64, order-uid: string, env: option<string>) -> result<tx-request, string>;

    /// Wrap the chain's native asset into its wrapped-native token.
    wrap: func(chain-id: u64, amount: string) -> result<tx-request, string>;

    /// Unwrap the wrapped-native token back into the native asset.
    unwrap: func(chain-id: u64, amount: string) -> result<tx-request, string>;

    /// Eth-flow `createOrder` for a native sell. `env` defaults to `prod`.
    sell-native: func(chain-id: u64, order: order-data, quote-id: s64, env: option<string>) -> result<tx-request, string>;

    /// Eth-flow `invalidateOrder` for an on-chain order cancellation. `env`
    /// defaults to `prod`.
    cancel-native: func(chain-id: u64, order: order-data, quote-id: s64, env: option<string>) -> result<tx-request, string>;
}

/// Composable conditional orders (`ComposableCoW` + TWAP). A pure offline
/// encoding surface: a conditional order is authorized by a smart-contract owner
/// (a Safe with the extensible fallback handler, never an externally owned
/// account) that submits the returned transaction; an off-chain watch tower polls
/// the framework and posts each discrete part. This interface only encodes and
/// classifies — it never fetches, posts, or runs that loop. The `ComposableCoW`
/// registry is deployed at one address on every chain, so these are chain-agnostic.
interface composable {
    use tx.{tx-request};

    /// When a TWAP's first part becomes valid.
    variant twap-start {
        /// Start at the authorization block timestamp (read on-chain at create).
        at-mining-time,
        /// Start at a fixed unix epoch (seconds).
        at-epoch(u32),
    }

    /// How long each part stays valid within its interval.
    variant twap-duration {
        /// Valid for the whole interval (on-chain `span = 0`).
        auto,
        /// Valid for a shorter window (seconds) at the start of each interval.
        limit-duration(u32),
    }

    /// Friendly TWAP inputs as totals across all parts. Amounts are decimal
    /// strings in atoms; `sell-token` / `buy-token` / `receiver` are `0x` hex
    /// addresses (a zero receiver pays the owner); `app-data` is a `0x` hash.
    record twap-data {
        sell-token: string,
        buy-token: string,
        receiver: option<string>,
        sell-amount: string,
        buy-amount: string,
        number-of-parts: u32,
        time-between-parts: u32,
        start: twap-start,
        duration: twap-duration,
        app-data: string,
    }

    /// An open TWAP interval.
    record twap-active {
        /// Zero-based index of the current part.
        part: u32,
        /// `validTo` of this part's discrete order (unix seconds, inclusive).
        valid-to: u64,
        /// Start of the next interval; the schedule end on the last part.
        next-part-start: u64,
        /// Whether this is the final part.
        is-last: bool,
    }

    /// Where a TWAP sits in its schedule at a given moment. Mirrors the upstream
    /// `TWAPOrderMathLib.calculateValidTo` part selection.
    variant twap-timing {
        /// No part is valid yet; the first interval opens at this unix epoch.
        not-started(u64),
        /// An interval is open.
        active(twap-active),
        /// The schedule has ended; no part is valid.
        expired,
    }

    /// Builds the gas-free transaction that authorizes a TWAP on `ComposableCoW`.
    /// `salt` is a 32-byte `0x` hex value distinguishing otherwise-identical
    /// orders. The smart-contract owner submits the returned transaction.
    twap-create-transaction: func(twap: twap-data, salt: string) -> result<tx-request, string>;

    /// Builds the gas-free `remove` transaction that cancels a conditional order
    /// by its id (from `twap-order-id`).
    twap-remove-transaction: func(order-id: string) -> result<tx-request, string>;

    /// Returns the conditional-order id for a TWAP and salt — the key it is
    /// authorized under and the argument to `twap-remove-transaction`.
    twap-order-id: func(twap: twap-data, salt: string) -> result<string, string>;

    /// Classifies where a TWAP sits at `now` (unix seconds), given the epoch its
    /// schedule runs from (`start`): the `at-epoch` value for a fixed-start TWAP,
    /// or the block timestamp recorded at authorization for an at-mining-time one.
    twap-timing-at: func(twap: twap-data, start: u64, now: u64) -> result<twap-timing, string>;
}

/// Pure order-signing payload helpers: the typed data a host wallet signs, the
/// EIP-1271 contract-signature wrapper, and the deterministic order id. No host
/// imports and no key — the host produces the signature; this interface only
/// assembles the deterministic payloads around it.
interface order-signing {
    use order.{order-data};

    /// An order UID and its EIP-712 digest.
    record order-id {
        order-uid: string,
        order-digest: string,
    }

    /// The EIP-712 typed-data JSON object (`domain`, `types`, `primaryType`,
    /// `message`) a host wallet signs through `eth_signTypedData_v4`.
    order-typed-data: func(chain-id: u64, order: order-data) -> result<string, string>;

    /// The order UID (`0x` + 112 hex) and EIP-712 digest (`0x` + 64 hex).
    generate-order-id: func(chain-id: u64, owner: string, order: order-data) -> result<order-id, string>;

    /// Wrap a host-produced 65-byte ECDSA signature into the EIP-1271
    /// contract-signature wire payload. Pure; the private key never enters.
    eip1271-signature-payload: func(order: order-data, ecdsa-signature: string) -> result<string, string>;

    /// The EIP-712 typed-data JSON for cancelling the given order UIDs.
    cancellations-typed-data: func(chain-id: u64, order-uids: list<string>) -> result<string, string>;
}

/// On-chain event-log decoding. Pure: raw log bytes in, a typed event out, no
/// host imports.
interface events {
    /// A raw event log: `topics` are `0x`-prefixed 32-byte hex (topic-0 first),
    /// `data` is `0x`-prefixed hex (`"0x"` when empty).
    record event-log {
        topics: list<string>,
        data: string,
    }

    record settlement-trade {
        owner: string,
        sell-token: string,
        buy-token: string,
        sell-amount: string,
        buy-amount: string,
        fee-amount: string,
        order-uid: string,
    }
    record settlement-interaction { target: string, value: string, selector: string }
    record order-owner-uid { owner: string, order-uid: string }
    record pre-signature-event { owner: string, order-uid: string, signed: bool }

    /// A decoded `GPv2Settlement` event.
    variant settlement-event {
        trade(settlement-trade),
        interaction(settlement-interaction),
        settlement(string),               // authorized solver address
        order-invalidated(order-owner-uid),
        pre-signature(pre-signature-event),
    }

    record eth-flow-placement {
        sender: string,
        order-json: string,               // the reconstructed order, camelCase JSON
        signing-scheme: string,
        signature: string,
        data: string,
    }
    record eth-flow-refund { order-uid: string, refunder: string }

    /// A decoded eth-flow on-chain order lifecycle event.
    variant eth-flow-event {
        order-placement(eth-flow-placement),
        order-invalidation(string),       // order uid
        order-refund(eth-flow-refund),
    }

    decode-settlement-log: func(log: event-log) -> result<settlement-event, string>;
    decode-eth-flow-log: func(log: event-log) -> result<eth-flow-event, string>;
}

/// Host-provided signer. The component computes the EIP-712 digest and asks the
/// host to sign it, so the private key never enters the component (keys-out).
interface signer {
    /// Sign a 32-byte EIP-712 digest, returning a 65-byte recoverable ECDSA
    /// signature (`r` `s` `v`, legacy `v` in `{27, 28}`).
    sign-digest: func(digest: list<u8>) -> result<list<u8>, string>;
}

/// Host-provided read-only contract access (keys-out, node-out). The component
/// encodes the call — target, method, ABI fragment, JSON args — and the host runs
/// the `eth_call` against its node, returning the ABI-decoded result as JSON (a
/// decimal string / JSON number for a uint256, never the raw `0x`-hex payload).
/// The component never holds an RPC socket; this is the read-side twin of the
/// keys-out signer.
interface contract-read {
    /// A read-only contract call: ABI + args in; the host runs the `eth_call`.
    record contract-call {
        address: string,
        method: string,
        abi-json: string,
        args-json: string,
    }
    /// Perform the read; returns the ABI-decoded result as JSON.
    read-contract: func(call: contract-call) -> result<string, string>;
}

/// Typed swap request shared by the stateful client lanes.
interface trade {
    use order.{order-kind, cow-env, sell-token-source, buy-token-destination};

    /// One typed partner-fee policy, mirroring the wasm-bindgen lane's
    /// `PartnerFeePolicyInput` and the native `cow_sdk_app_data::PartnerFeePolicy`
    /// untagged enum: exactly one of the basis-point shapes is populated and the
    /// rest are `none`.
    ///
    /// * Volume — `volume-bps` set; `recipient` set.
    /// * Surplus — `surplus-bps` and `max-volume-bps` set; `recipient` set.
    /// * PriceImprovement — `price-improvement-bps` and `max-volume-bps` set;
    ///   `recipient` set.
    ///
    /// The native parser selects the variant from exactly which fields are
    /// present, so populating an unsupported combination is a typed validation
    /// error at the trading boundary.
    record partner-fee-policy {
        volume-bps: option<u16>,
        surplus-bps: option<u16>,
        price-improvement-bps: option<u16>,
        max-volume-bps: option<u16>,
        recipient: string,
    }

    /// Partner-fee metadata merged into app-data and fee calculations, matching
    /// the native `cow_sdk_app_data::PartnerFee` (`Single` | `Multiple`): a
    /// one-element `policies` list maps to `Single`, a longer list to `Multiple`.
    /// The wasm-bindgen lane expresses the same shape through its untagged
    /// `PartnerFeeInput`; WIT has no untagged union, so a single list models both.
    record partner-fee {
        policies: list<partner-fee-policy>,
    }

    /// A market swap request. Optional fields default to: `kind` sell,
    /// `slippage-bps` 50, `env` prod, `partially-fillable` false, and the
    /// balance fields to `erc20`. The override, validity, balance, and
    /// partner-fee fields mirror the wasm-bindgen lane's `SwapParametersInput`
    /// for full cross-lane type parity; omitting any of them preserves the
    /// trading default for that field.
    record swap-request {
        chain-id: u64,
        owner: string,
        sell-token: string,
        buy-token: string,
        amount: string,
        app-code: string,
        kind: option<order-kind>,
        slippage-bps: option<u32>,
        env: option<cow-env>,
        receiver: option<string>,
        valid-to: option<u32>,
        valid-for: option<u32>,
        partially-fillable: option<bool>,
        sell-token-balance: option<sell-token-source>,
        buy-token-balance: option<buy-token-destination>,
        settlement-contract-override: option<list<tuple<u64, string>>>,
        eth-flow-contract-override: option<list<tuple<u64, string>>>,
        partner-fee: option<partner-fee>,
    }
}

/// Typed orderbook response records, hand-mirrored from the native
/// `cow-sdk-orderbook` types so a polyglot consumer destructures the read
/// responses instead of parsing JSON. The field-sets are pinned to the native
/// serde shape by the `component_wit_record_drift` gate; a native field added
/// upstream fails CI until the WIT is updated. The rich `quote` tree and the
/// long-tail reads (solver-competition, app-data, surplus) stay JSON: they are
/// round-trip / rarely-destructured, so the drift cost is not worth it (ADR 0071).
interface book {
    use order.{order-kind, signing-scheme, sell-token-source, buy-token-destination, order-class, order-status};

    /// `EthFlow`-specific metadata on an on-chain order.
    record ethflow-data {
        refund-tx-hash: option<string>,
        user-valid-to: u32,
    }

    /// Stored quote metadata for a quote-linked order.
    record stored-order-quote {
        gas-amount: string,
        gas-price: string,
        sell-token-price: string,
        sell-amount: string,
        buy-amount: string,
        fee-amount: string,
        solver: string,
        verified: bool,
        /// Additional services-provided quote metadata as JSON, when present.
        metadata: option<string>,
    }

    /// On-chain placement metadata for `EthFlow`-style orders.
    record onchain-order-data {
        sender: string,
        placement-error: option<string>,
    }

    /// One pre/post settlement interaction attached to an order.
    record interaction-data {
        target: string,
        value: string,
        call-data: string,
    }

    /// Optional pre and post interactions attached to an order response.
    record order-interactions {
        pre: option<list<interaction-data>>,
        post: option<list<interaction-data>>,
    }

    /// Executed protocol-fee metadata on a trade record.
    record executed-protocol-fee {
        /// Fee policy that produced this fee, as JSON, when services returns it.
        policy: option<string>,
        amount: option<string>,
        token: option<string>,
    }

    /// An orderbook order response. Mirrors `cow_sdk_orderbook::Order` —
    /// status, owner, uid, execution totals, and `EthFlow` metadata beyond the
    /// signing order. Amounts and addresses are `0x`/decimal strings.
    record order {
        sell-token: string,
        buy-token: string,
        receiver: option<string>,
        sell-amount: string,
        buy-amount: string,
        valid-to: u32,
        app-data: string,
        app-data-hash: option<string>,
        fee-amount: string,
        full-balance-check: option<bool>,
        kind: order-kind,
        partially-fillable: bool,
        sell-token-balance: option<sell-token-source>,
        buy-token-balance: option<buy-token-destination>,
        signing-scheme: signing-scheme,
        signature: string,
        %from: option<string>,
        quote-id: option<s64>,
        class: order-class,
        owner: string,
        uid: string,
        creation-date: string,
        executed-sell-amount: string,
        executed-sell-amount-before-fees: string,
        executed-buy-amount: string,
        executed-fee: option<string>,
        executed-fee-amount: option<string>,
        executed-fee-token: option<string>,
        invalidated: option<bool>,
        status: order-status,
        is-liquidity-order: option<bool>,
        onchain-user: option<string>,
        ethflow-data: option<ethflow-data>,
        onchain-order-data: option<onchain-order-data>,
        full-app-data: option<string>,
        settlement-contract: string,
        quote: option<stored-order-quote>,
        interactions: option<order-interactions>,
        total-fee: option<string>,
    }

    /// A settled trade. Mirrors `cow_sdk_orderbook::Trade`.
    record trade {
        block-number: u64,
        log-index: u64,
        order-uid: string,
        owner: string,
        sell-token: string,
        buy-token: string,
        sell-amount: string,
        sell-amount-before-fees: string,
        buy-amount: string,
        executed-protocol-fees: option<list<executed-protocol-fee>>,
        tx-hash: string,
    }
}

/// Orderbook reads. Each runs the audited `cow-sdk-orderbook` client over the
/// host HTTP transport: the request is validated and the response normalized by
/// the SDK. The order and trade reads return typed `book` records; the rich
/// quote tree and the long-tail reads return canonical camelCase JSON
/// (`string`). Errors are the typed `query-error` carrying the retry surface.
/// The key never enters — reads need no signer.
interface orderbook-read {
    use book.{order, trade};
    /// A read error: the SDK error class, a redacted message, the retry surface
    /// (`OrderbookError::is_retryable` / `backoff_hint`), and — when the response
    /// carried a recognised rejection envelope — the services `errorType` wire
    /// tag for the specific rejection.
    enum error-class { validation, rate-limited, remote, transport, cancelled, signing, internal }
    record query-error {
        class: error-class,
        message: string,
        retryable: bool,
        retry-after-ms: option<u32>,
        /// The services `errorType` wire tag for the specific rejection
        /// (`"InsufficientBalance"`, `"DuplicatedOrder"`, ...), so a consumer can
        /// branch on the exact reason where `class` is too coarse — the same
        /// fine-grained tag the wasm-bindgen lane surfaces as `errorType`. Only
        /// the sanitized enum tag crosses, never the free-form services
        /// description; absent or unsanitizable tag is `none` (ADR 0053).
        error-type: option<string>,
    }
    record pagination { offset: option<u32>, limit: option<u32> }

    get-order: func(chain-id: u64, uid: string, env: option<string>) -> result<order, query-error>;
    get-orders: func(chain-id: u64, owner: string, page: option<pagination>, env: option<string>) -> result<list<order>, query-error>;
    get-tx-orders: func(chain-id: u64, tx-hash: string, env: option<string>) -> result<list<order>, query-error>;
    get-trades-by-owner: func(chain-id: u64, owner: string, page: option<pagination>, env: option<string>) -> result<list<trade>, query-error>;
    get-trades-by-order: func(chain-id: u64, order-uid: string, page: option<pagination>, env: option<string>) -> result<list<trade>, query-error>;
    /// `request-json` is an `OrderQuoteRequest` as JSON; the SDK validates it and
    /// enforces the quote-echo gate before returning the quote.
    get-quote: func(chain-id: u64, request-json: string, env: option<string>) -> result<string, query-error>;
    get-native-price: func(chain-id: u64, token: string, env: option<string>) -> result<f64, query-error>;
    get-total-surplus: func(chain-id: u64, owner: string, env: option<string>) -> result<string, query-error>;
    get-order-competition-status: func(chain-id: u64, uid: string, env: option<string>) -> result<string, query-error>;
    get-solver-competition: func(chain-id: u64, auction-id: s64, env: option<string>) -> result<string, query-error>;
    get-solver-competition-by-tx: func(chain-id: u64, tx-hash: string, env: option<string>) -> result<string, query-error>;
    get-app-data: func(chain-id: u64, app-data-hash: string, env: option<string>) -> result<string, query-error>;
    version: func(chain-id: u64, env: option<string>) -> result<string, query-error>;
    order-link: func(chain-id: u64, uid: string, env: option<string>) -> result<string, query-error>;
}

/// Orderbook writes over the host HTTP lane. The order and cancellations are
/// signed by the caller (the host, keys-out), so these post pre-signed payloads;
/// no signer is used here.
interface orderbook-write {
    use orderbook-read.{query-error};

    /// Post a pre-signed order. `order-json` is an `OrderCreation` as JSON
    /// (including the caller's signature and scheme). Returns the order UID.
    send-order: func(chain-id: u64, order-json: string, env: option<string>) -> result<string, query-error>;
    /// Post signed cancellations. `cancellations-json` is an `OrderCancellations`.
    send-cancellations: func(chain-id: u64, cancellations-json: string, env: option<string>) -> result<_, query-error>;
    /// Register the full app-data document for its content hash.
    upload-app-data: func(chain-id: u64, app-data-hash: string, full-app-data: string, env: option<string>) -> result<_, query-error>;
}

/// Stateful trading lifecycle that signs through the host signer (keys-out) and
/// posts over the host HTTP lane.
interface trading {
    use order.{order-kind, cow-env, sell-token-source, buy-token-destination};
    use trade.{swap-request, partner-fee};
    use orderbook-read.{query-error};

    /// A limit order: an explicit sell/buy price, no quote. The override,
    /// validity, balance, slippage, partner-fee, and quote-id fields mirror the
    /// wasm-bindgen lane's `LimitTradeParametersInput` for full cross-lane type
    /// parity; omitting any of them preserves the trading default for that field.
    /// `slippage-bps` is carried for shape parity with the wasm-bindgen lane; the
    /// limit submission path does not apply slippage, matching that lane.
    record limit-request {
        chain-id: u64,
        owner: string,
        sell-token: string,
        buy-token: string,
        sell-amount: string,
        buy-amount: string,
        app-code: string,
        kind: option<order-kind>,
        env: option<cow-env>,
        receiver: option<string>,
        valid-to: option<u32>,
        valid-for: option<u32>,
        partially-fillable: option<bool>,
        sell-token-balance: option<sell-token-source>,
        buy-token-balance: option<buy-token-destination>,
        settlement-contract-override: option<list<tuple<u64, string>>>,
        eth-flow-contract-override: option<list<tuple<u64, string>>>,
        slippage-bps: option<u32>,
        partner-fee: option<partner-fee>,
        quote-id: option<s64>,
    }

    /// Quote, sign through the host signer, and post a market swap. The result
    /// is JSON carrying the accepted order UID.
    swap: func(request: swap-request) -> result<string, query-error>;
    /// A rich quote (amounts, costs, slippage, the order to sign) as JSON — no
    /// signer, no posting; inspect it or feed it to `post-swap-from-quote`.
    quote: func(request: swap-request) -> result<string, query-error>;
    /// Sign (keys-out) and post a swap from a quote returned by `quote`,
    /// committing to exactly the quoted price.
    post-swap-from-quote: func(quote-json: string) -> result<string, query-error>;
    /// Sign (via the host signer) and post a limit order. The result is JSON
    /// carrying the order UID.
    post-limit: func(request: limit-request) -> result<string, query-error>;
    /// Read the trader's `CoW` Protocol allowance — the ERC-20 allowance `token`
    /// has granted the chain's vault relayer — via the host `contract-read` import.
    /// Returns the allowance as a JSON decimal-string value.
    cow-allowance: func(chain-id: u64, owner: string, token: string, env: option<string>) -> result<string, query-error>;
}

// Async mirrors of the orderbook / trading interfaces for the WASI 0.3 lane. The
// records and the Rust logic are shared with the WASI 0.2 interfaces above; only
// the export ABI differs (async funcs vs sync), exactly as `swap` is sync on
// client-sync and async on client-async.
interface orderbook-read-async {
    use orderbook-read.{error-class, query-error, pagination};
    use book.{order, trade};

    get-order: async func(chain-id: u64, uid: string, env: option<string>) -> result<order, query-error>;
    get-orders: async func(chain-id: u64, owner: string, page: option<pagination>, env: option<string>) -> result<list<order>, query-error>;
    get-tx-orders: async func(chain-id: u64, tx-hash: string, env: option<string>) -> result<list<order>, query-error>;
    get-trades-by-owner: async func(chain-id: u64, owner: string, page: option<pagination>, env: option<string>) -> result<list<trade>, query-error>;
    get-trades-by-order: async func(chain-id: u64, order-uid: string, page: option<pagination>, env: option<string>) -> result<list<trade>, query-error>;
    get-quote: async func(chain-id: u64, request-json: string, env: option<string>) -> result<string, query-error>;
    get-native-price: async func(chain-id: u64, token: string, env: option<string>) -> result<f64, query-error>;
    get-total-surplus: async func(chain-id: u64, owner: string, env: option<string>) -> result<string, query-error>;
    get-order-competition-status: async func(chain-id: u64, uid: string, env: option<string>) -> result<string, query-error>;
    get-solver-competition: async func(chain-id: u64, auction-id: s64, env: option<string>) -> result<string, query-error>;
    get-solver-competition-by-tx: async func(chain-id: u64, tx-hash: string, env: option<string>) -> result<string, query-error>;
    get-app-data: async func(chain-id: u64, app-data-hash: string, env: option<string>) -> result<string, query-error>;
    version: async func(chain-id: u64, env: option<string>) -> result<string, query-error>;
    order-link: async func(chain-id: u64, uid: string, env: option<string>) -> result<string, query-error>;
}

interface orderbook-write-async {
    use orderbook-read.{query-error};

    send-order: async func(chain-id: u64, order-json: string, env: option<string>) -> result<string, query-error>;
    send-cancellations: async func(chain-id: u64, cancellations-json: string, env: option<string>) -> result<_, query-error>;
    upload-app-data: async func(chain-id: u64, app-data-hash: string, full-app-data: string, env: option<string>) -> result<_, query-error>;
}

interface trading-async {
    use trading.{limit-request};
    use trade.{swap-request, partner-fee};
    use orderbook-read.{query-error};

    swap: async func(request: swap-request) -> result<string, query-error>;
    quote: async func(request: swap-request) -> result<string, query-error>;
    post-swap-from-quote: async func(quote-json: string) -> result<string, query-error>;
    post-limit: async func(request: limit-request) -> result<string, query-error>;
    cow-allowance: async func(chain-id: u64, owner: string, token: string, env: option<string>) -> result<string, query-error>;
}

/// The deterministic engine: order identity, chain introspection, app-data, and
/// the gas-free on-chain transaction builders, with no host imports.
world order-engine {
    export order;
    export chains;
    export app-data;
    export tx;
    export composable;
    export order-signing;
    export events;
}

/// Stateful client on the WASI 0.2 lane (synchronous exports over wasi:http@0.2).
world client-sync {
    import signer;
    import contract-read;
    /// Orderbook reads over the same WASI 0.2 HTTP lane (no signer used).
    export orderbook-read;
    /// Orderbook writes (pre-signed) over the same lane.
    export orderbook-write;
    /// The signing trading lifecycle (limit orders) over the same lane.
    export trading;
}

/// Stateful client on the WASI 0.3 lane (asynchronous exports over wasi:http@0.3).
world client-async {
    import signer;
    import contract-read;
    /// The full read / write / trading surface over the WASI 0.3 async lane.
    export orderbook-read-async;
    export orderbook-write-async;
    export trading-async;
}
